# masterdata

./: pom.xml  readme.md
src/main/java/com/thunisoft/: MasterdataApplication.java  TestController.java
src/main/java/com/thunisoft/common/: DruidConfig.java  MyCommentGenerator.java  Swagger2.java
src/main/java/com/thunisoft/controller/: LogInformController.java  MasterDataController.java  MenuController.java  PermissionController.java  TestController.java  XtzcController.java
src/main/java/com/thunisoft/controller/login/: LoginController.java
src/main/java/com/thunisoft/dao/: ApplicationReiewMapper.java  MasterContentMapper.java  MenuMapper.java  PermissionMapper.java  SysRegistryMapper.java  TCodeSfMapper.java  ZbMapper.java
src/main/java/com/thunisoft/masterdata/: MasterdataApplication.java  TestController.java
src/main/java/com/thunisoft/masterdata/common/: DruidConfig.java
src/main/java/com/thunisoft/masterdata/controller/login/: LoginController.java
src/main/java/com/thunisoft/masterdata/dao/: ZbMapper.java
src/main/java/com/thunisoft/masterdata/model/: Zb.java
src/main/java/com/thunisoft/masterdata/pojo/: LoginBean.java  MenuBean.java  RoleBean.java
src/main/java/com/thunisoft/masterdata/service/: LoginBusiness.java  LoginService.java
src/main/java/com/thunisoft/masterdata/shiro/config/: ShiroConfig.java
src/main/java/com/thunisoft/masterdata/shiro/filter/: MyAuthenticationFilter.java
src/main/java/com/thunisoft/masterdata/shiro/realm/: MyRealm.java
src/main/java/com/thunisoft/masterdata/shiro/token/: MyToken.java
src/main/java/com/thunisoft/masterdata/util/: BigDecimalUtil.java  CommonUtils.java  ControllerTool.java  IPUtil.java  JurisdictionUtil.java  LoginUtil.java  PropertiesUtil.java  RandomUtil.java  RequestUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/thunisoft/pojo/: ApplicationReiew.java  LoginBean.java  MasterContent.java  Menu.java  MenuBean.java  Permission.java  RoleBean.java  SysRegistry.java  Zb.java
src/main/java/com/thunisoft/service/: LoginBusiness.java  LoginService.java  MasterDataService.java  PermissionService.java  XtzcService.java
src/main/java/com/thunisoft/service/impl/: MasterDataServiceImpl.java  PermissionServiceImpl.java  XtzcServiceImpl.java
src/main/java/com/thunisoft/service/serviceImpl/: PermissionServiceImpl.java
src/main/java/com/thunisoft/shiro/config/: ShiroConfig.java
src/main/java/com/thunisoft/shiro/filter/: MyAuthenticationFilter.java
src/main/java/com/thunisoft/shiro/realm/: MyRealm.java
src/main/java/com/thunisoft/shiro/token/: MyToken.java
src/main/java/com/thunisoft/util/: BigDecimalUtil.java  CommonUtils.java  ControllerTool.java  IPUtil.java  JurisdictionUtil.java  LoginUtil.java  PropertiesUtil.java  RandomUtil.java  RequestUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java  Validator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  log4j2.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ApplicationReiewMapper.xml  MasterContentMapper.xml  MenuMapper.xml  PermissionMapper.xml  SysRegistryMapper.xml  TCodeSfMapper.xml  ZbMapper.xml
src/main/resources/static/: index.css  index.html  jquery-1.8.3.js  login.html  loginform.js  test.js  xtzc.js
src/main/resources/static/css/: _components.css  login.css  portalwidget.css  style.css  taglibs.css
src/main/resources/static/js/: home-page.js  index.js  login.js  loginform.js  master-data.js  permission.js  permissionInsert.js  table.js  xtzc.js  xtzcInsert.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/templates/: XtzcInsert.html  home-page.html  index.html  login.html  loginform.html  master-data-add.html  master-data-examine-box.html  master-data-examine.html  master-data.html  permission.html  permissionInsert.html  test.html  xtzc.html
src/test/java/com/thunisoft/: MasterdataApplicationTests.java
src/test/java/com/thunisoft/masterdata/: MasterdataApplicationTests.java
